<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="proj.ferrero.MainNavActivity">
    <item android:id="@+id/action_save_text" android:title="Save to text file"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
